<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style(attitude towards women).css">
    <title>Attitude towards women</title>
</head>
<body>
    <link rel="stylesheet" href="fonts/iconfont.css"> 
    <style>
        body{
            background-color: #ddd;
            height: 2000px;
        }
        .sidebar ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{
            margin:0;
        }
        a{
            text-decoration:none;
        }
        .sidebar{
            width: 100px;
            /*height:500px;*/
            /*background-color:#fff;*/
            position:fixed;
            right:20px;
            bottom:100px;
        }
       
        .sidebar ul li{
            border:1px solid black;
            width:102px;
            height:85px;
            background-color:white;
        }
        .sidebar ul li:last-child{
            margin-top:20px;
        }
        .sidebar ul li span{
            width: 102px;
            height:50px;
            background-color: white;
            display:block;
            font-size:28px;
            color:#666;
            text-align:center;
            line-height:50px;
        }
        .sidebar ul li a{
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar ul li p{
            font-size:14px;
            text-align:center;
            color:#666;
        }
        .sidebar ul li:hover span,.sidebar ul li:hover p{
            color:pink;
        }
    </style>
    <div class="sidebar">
        <ul>
            <li>
                <a href="">
                    <span class="iconfont icon-guanliyuan"></span>
                    <a href="Biography.html">Biography</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-shenqing"></span>
                    <a href="Main works.html">Main works</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-yanjiang"></span>
                    <a href="Intellectual achievements.html">Intellectual achievements</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-hezuo"></span>
                    <a href="Attitude towards women.html">Attitude towards women</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-pinglun"></span>
                    <a href="Comments on him.html">Comments on him</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-dengchu"></span>
                    <a href="index.html">Return to the homepage</a>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
    
        <div class="box1">
            <h1>Attitudes towards women</h1>
         </div>
        
         <br>
            <h2>Description of women:</h2>
         <br>
         <ul>
            <li>Women just want to live a peaceful life.</li>
            <li>Women are foolish and simple ------ in short, their minds are somewhere between adult and child.</li>
            <li>Irrational.</li>
            <li>Women hate each other.</li>
            <li>They are always too subjective.</li>
         </ul>
         <br>

        <img src="image/Schopenhauer's mother.jpg" alt="This is a picture of Schopenhauer's mother.">
        <br>
        <ul>
            <li>Schopenhauer's mother, Johanna, was busy with social relationship all day and had no time to take care of her husband and Schopenhauer. Even when Schopenhauer's father was severely ill, she still went to dinner and had fun as usual. Young Schopenhauer therefore lacked respect and love from his mother, and the incomplete love between his parents also led to Schopenhauer's prejudice against women. As a mother, Johanna was not happy with the transcendence of Schopenhauer, but was jealous of her son. When Dr. Schopenhauer graduated, his mother not only did not express congratulations, but even ridiculed his thesis mercilessly. The mother and son accumulated a lot of contradictions. Finally, they broke up and didn't reconcile all their lives. After Schopenhauer left home to college, the two never met again for more than 20 years until his mother died.</li>
        </ul>
        <br>
        <img src="image/On women2.jpg">
        <br>
        <ul>
            <li>The second woman who broke Schopenhauer's heart was the most famous actress in the court theater at that time, Kanolin Yegermann. Schopenhauer was fascinated by her and pursued her wildly. Schopenhauer's unattractive appearance and eccentric character made him unappealing to Carnolin Yegermann. Schopenhauer was disappointed at his love life and had a distorted mentality of "not being able to eat grapes and say that they are sour". In his anger, he consoled himself and said resentfully, "Only those who are overwhelmed by sexual impulses would call a short, narrow-shouldered, broad-hipped, short-legged person woman.</li>    
        </ul>
        <br>
        <img src="image/On women3.jpg">
        <br>
        <ul>
            <li>The third woman was an old lady, Maroudouk the seamstress, who lived in the same apartment as him. As Maroudouk and her friend's loud jokes interfered with Schopenhauer's quiet life, he angrily pushed Maroudouk down the stairs, causing a fracture in his right hand. When the matter went to court, the court ordered Schopenhauer to support the widow, who had no relatives, until the end of her life. Schopenhauer thus covered the widow's living expenses for 20 years and had to pay her 60 tala a year as compensation. After the widow's death, he wrote in his diary, "When the old woman died, the heavy burden was released."</li>
        </ul>
        <br>

       
        <div class="box2">
            <p>Bibliography:</p>
            <ul>
                <li><i font-style="italic"> A study on Schopenhauer's concept of will</i></li>
                <li><i font-style="italic">On the significance of Schopenhauer's pessimistic outlook on life</i></li>
                <li><i font-style="italic">Integrity or hypocrisy</i></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">https://en.wikipedia.org/wiki/Arthur_Schopenhauer</a></li>
            </ul>  
        </div>
       
    </div>
   
   
</body>

</html>