<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style(biography).css">
    <title>Biography</title>
</head>
<body>
    <link rel="stylesheet" href="fonts/iconfont.css"> 
    <style>
        body{
            background-color: #ddd;
            height: 2000px;
        }
        .sidebar ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{
            margin:0;
        }
        a{
            text-decoration:none;
        }
        .sidebar{
            width: 100px;
            /*height:500px;*/
            /*background-color:#fff;*/
            position:fixed;
            right:20px;
            bottom:100px;
        }
       
        .sidebar ul li{
            border:1px solid black;
            width:102px;
            height:85px;
            background-color:white;
        }
        .sidebar ul li:last-child{
            margin-top:20px;
        }
        .sidebar ul li span{
            width: 102px;
            height:50px;
            background-color: white;
            display:block;
            font-size:28px;
            color:#666;
            text-align:center;
            line-height:50px;
        }
        .sidebar ul li a{
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar ul li p{
            font-size:14px;
            text-align:center;
            color:#666;
        }
        .sidebar ul li:hover span,.sidebar ul li:hover p{
            color:pink;
        }
    </style>
    <div class="sidebar">
        <ul>
            <li>
                <a href="">
                    <span class="iconfont icon-guanliyuan"></span>
                    <a href="Biography.html">Biography</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-shenqing"></span>
                    <a href="Main works.html">Main works</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-yanjiang"></span>
                    <a href="Intellectual achievements.html">Intellectual achievements</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-hezuo"></span>
                    <a href="Attitude towards women.html">Attitude towards women</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-pinglun"></span>
                    <a href="Comments on him.html">Comments on him</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-dengchu"></span>
                    <a href="index.html">Return to the homepage</a>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
    
        <div class="box1">
            <h1>Biography</h1>
         </div>
        
         <br>
            <h2>Birthplace: Danzig</h2>
        <img src="image/Danzig.jpeg" alt="This is a picture of Danzig.">
        <h3>Danzig</h3>
        <br>
            <h2>Schopenhauer's family</h2>
        <br>
        <ul>
            <li>1.His father Heinrich Flores Schopenhauer was a wealthy businessman, and his mother Johanna Schopenhauer was a famous writer at that time. She had contacts with great literary giants such as Goethe. Her sister Adele later became a well-known writer and paper-cut artist. Schopenhauer had a bad relationship with his mother. He believed that there was an inseparable relationship between his father's death and his mother's pursuit of her own pleasure, so the gap between them was very deep, which eventually led to the breakdown of the relationship. But since he inherited his father's property, he lived a rich life. After death, Schopenhauer donated all his property to charity.</li>
            <br>
            <li>2.Schopenhauer's pessimism is sometimes considered to be caused by his family. His father is irritable and melancholy, and his mother is selfish and indifferent.</li>
            <br>
        </ul>

        <br>
        <br>

        <div class="box2">
            <p>Bibliography:</p>
            <ul>
                <li><i font-style="italic"> A study on Schopenhauer's concept of will</i></li>
                <li><i font-style="italic">On the significance of Schopenhauer's pessimistic outlook on life</i></li>
                <li><i font-style="italic">Integrity or hypocrisy</i></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">https://en.wikipedia.org/wiki/Arthur_Schopenhauer</a></li>
            </ul>   
        </div>
       
    </div>
   
   
</body>

</html>