<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style(comments on him).css">
    <title>Comments on him</title>
</head>
<body>
    <link rel="stylesheet" href="fonts/iconfont.css"> 
    <style>
        body{
            background-color: #ddd;
            height: 2000px;
        }
        .sidebar ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{
            margin:0;
        }
        a{
            text-decoration:none;
        }
        .sidebar{
            width: 100px;
            /*height:500px;*/
            /*background-color:#fff;*/
            position:fixed;
            right:20px;
            bottom:100px;
        }
       
        .sidebar ul li{
            border:1px solid black;
            width:102px;
            height:85px;
            background-color:white;
        }
        .sidebar ul li:last-child{
            margin-top:20px;
        }
        .sidebar ul li span{
            width: 102px;
            height:50px;
            background-color: white;
            display:block;
            font-size:28px;
            color:#666;
            text-align:center;
            line-height:50px;
        }
        .sidebar ul li a{
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar ul li p{
            font-size:14px;
            text-align:center;
            color:#666;
        }
        .sidebar ul li:hover span,.sidebar ul li:hover p{
            color:pink;
        }
    </style>
    <div class="sidebar">
        <ul>
            <li>
                <a href="">
                    <span class="iconfont icon-guanliyuan"></span>
                    <a href="Biography.html">Biography</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-shenqing"></span>
                    <a href="Main works.html">Main works</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-yanjiang"></span>
                    <a href="Intellectual achievements.html">Intellectual achievements</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-hezuo"></span>
                    <a href="Attitude towards women.html">Attitude towards women</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-pinglun"></span>
                    <a href="Comments on him.html">Comments on him</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-dengchu"></span>
                    <a href="index.html">Return to the homepage</a>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
    
        <div class="box1">
            <h1>Comments on him</h1>
         </div>
        <br>
        <img style="width: 300px" src="image/Nietzsche.jpeg" alt="This is a picture of Nietzsche.">
        <br>
        <ul>
            <li>Nietzsche's book: <i font-style="italic">Schopenhauer as an educator.</i></li>
        </ul>
        <br>
        <img src="image/Wagner.jpeg" alt="This is a picture of Wagner.">
        <br>
        <ul>
            <li>Wagner's OPERA: <i font-style="italic">Kingdom in Twilight</i></li>
        </ul>
        <br>
        <img style="width: 300px" src="image/Maupassant.jpeg" alt="This is a picture of Maupassant.">
        <br>
        <ul>
            <li>Maupassant described him as "the greatest dream destroyer in human history".</li>
        </ul>
        <br>
        <img style="width: 300px" src="image/Wang Guowei.jpeg" alt="This is a picture of Wang Guowei.">
        <br>
        <ul>
            <li>Wang Guo wei commented on Chinese Song poems with Schopenhauer's theory; He said Schopenhauer had contributed to the development of Redology with the help of his theory and made great achievements.</li>
        </ul>
        <br>

        <div class="box2">
            <p>Bibliography:</p>
            <ul>
                <li><i font-style="italic"> A study on Schopenhauer's concept of will</i></li>
                <li><i font-style="italic">On the significance of Schopenhauer's pessimistic outlook on life</i></li>
                <li><i font-style="italic">Integrity or hypocrisy</i></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">https://en.wikipedia.org/wiki/Arthur_Schopenhauer</a></li>
            </ul>  
        </div>
       
    </div>
   
   
</body>

</html>