<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style(intellectual achievements).css">
    <title>Intellectual achievements</title>
</head>
<body>
    <link rel="stylesheet" href="fonts/iconfont.css"> 
    <style>
        body{
            background-color: #ddd;
            height: 2000px;
        }
        .sidebar ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{
            margin:0;
        }
        a{
            text-decoration:none;
        }
        .sidebar{
            width: 100px;
            /*height:500px;*/
            /*background-color:#fff;*/
            position:fixed;
            right:20px;
            bottom:100px;
        }
       
        .sidebar ul li{
            border:1px solid black;
            width:102px;
            height:85px;
            background-color:white;
        }
        .sidebar ul li:last-child{
            margin-top:20px;
        }
        .sidebar ul li span{
            width: 102px;
            height:50px;
            background-color: white;
            display:block;
            font-size:28px;
            color:#666;
            text-align:center;
            line-height:50px;
        }
        .sidebar ul li a{
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar ul li p{
            font-size:14px;
            text-align:center;
            color:#666;
        }
        .sidebar ul li:hover span,.sidebar ul li:hover p{
            color:pink;
        }
    </style>
     <div class="sidebar">
        <ul>
            <li>
                <a href="">
                    <span class="iconfont icon-guanliyuan"></span>
                    <a href="Biography.html">Biography</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-shenqing"></span>
                    <a href="Main works.html">Main works</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-yanjiang"></span>
                    <a href="Intellectual achievements.html">Intellectual achievements</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-hezuo"></span>
                    <a href="Attitude towards women.html">Attitude towards women</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-pinglun"></span>
                    <a href="Comments on him.html">Comments on him</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-dengchu"></span>
                    <a href="index.html">Return to the homepage</a>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
    
        <div class="box1">
            <h1>Intellectual achievements</h1>
         </div>
        
        <div class="box4" >
         <br>
            <h2>Pessimism</h2>
         <br>
         <ul>
            <li>"Human existence is a painful struggle, and every second of life is a struggle against death, and it is a struggle destined to fail."</li>
            <li>Schopenhauer also compared the road of life to a "circular track" covered with hot coals (just like the 400 meter track). "Life is running around the track circle after circle, with both feet on the hot coals. Only a few footholds in the middle of the runway are regarded as happy places."</li>
            <li>Schopenhauer advised people to stay away from the world as much as possible, like monks, to restrain their desires and achieve inner peace in the absence of the world.</li>
         </ul>
         <br>
            <h2>The will of life</h2>
         <br>
         <ul>
            <li>The world is a world of will and representation. Representation is the objectification of will. Therefore, the essence of the world is will. Will is an uncontrollable blind impulse and unlimited desire, and the essence of will is life, that is, survival and reproduction. Therefore, "the will of life" can also be called "the will to live". The will of life is consistent with pain. It is the source of pain. At the same time, the stronger it is, the deeper the pain is.</li>
            <li>Negation is the source of life's pain and the will to get rid of the abyss of life.</li>
         </ul>
         <br>
            <h2>Schopenhauer inherits and criticizes part of Kant's thought</h2>
         <br>
         <ul>
            <li>"I think in fact (Kantian philosophy) can be compared to surgery on the blind. If I continue to use metaphors, my goal is to put a pair of black glasses into the hands of patients who have had a successful operation."</li>
            <li>A critique of Kant's theory of sensibility, understanding and reason, in order to strictly limit the role of abstract thought.</li>
            <li>Use intuitionism to challenge Kant's Agnosticism of thing itself.</li>
         </ul>
         <br>
        </div>
        
        
        <div class="box2">
        <p>Bibliography:</p>
        <ul>
            <li><i font-style="italic"> A study on Schopenhauer's concept of will</i></li>
            <li><i font-style="italic">On the significance of Schopenhauer's pessimistic outlook on life</i></li>
            <li><i font-style="italic">Integrity or hypocrisy</i></li>
            <li><a href="https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">https://en.wikipedia.org/wiki/Arthur_Schopenhauer</a></li>
        </ul>  
        </div>
       
    </div>
   
   
</body>

</html>