<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style(main works).css">
    <title>Main works</title>
</head>
<body>
    <link rel="stylesheet" href="fonts/iconfont.css"> 
    <style>
        body{
            background-color: #ddd;
            height: 2000px;
        }
        .sidebar ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{
            margin:0;
        }
        a{
            text-decoration:none;
        }
        .sidebar{
            width: 100px;
            /*height:500px;*/
            /*background-color:#fff;*/
            position:fixed;
            right:20px;
            bottom:100px;
        }
       
        .sidebar ul li{
            border:1px solid black;
            width:102px;
            height:85px;
            background-color:white;
        }
        .sidebar ul li:last-child{
            margin-top:20px;
        }
        .sidebar ul li span{
            width: 102px;
            height:50px;
            background-color: white;
            display:block;
            font-size:28px;
            color:#666;
            text-align:center;
            line-height:50px;
        }
        .sidebar ul li a{
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar ul li p{
            font-size:14px;
            text-align:center;
            color:#666;
        }
        .sidebar ul li:hover span,.sidebar ul li:hover p{
            color:pink;
        }
    </style>
    <div class="sidebar">
        <ul>
            <li>
                <a href="">
                    <span class="iconfont icon-guanliyuan"></span>
                    <a href="Biography.html">Biography</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-shenqing"></span>
                    <a href="Main works.html">Main works</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-yanjiang"></span>
                    <a href="Intellectual achievements.html">Intellectual achievements</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-hezuo"></span>
                    <a href="Attitude towards women.html">Attitude towards women</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-pinglun"></span>
                    <a href="Comments on him.html">Comments on him</a>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont icon-dengchu"></span>
                    <a href="index.html">Return to the homepage</a>
                </a>
            </li>
        </ul>
    </div>
    <div class="container">
    
        <div class="box1">
            <h1>Main works</h1>
         </div>
        
         <br>
            <h2>Some selected works:</h2>
        <img style="width: 300px" src="image/book1.jpeg" alt="This is a picture of book1.">
            <h3>(Written in 1819.)</h3>
        <br>
        <img src="image/book2.jpeg" alt="This is a picture of book2.">
            <h3>(Written in 1813.)</h3>
        <br>
        <img src="image/book3.jpeg" alt="This is a picture of book3.">
            <h3>(Written in 1850.)</h3>
        <br>     

        <ul>
        <br>
            <li>Book1 contains all the details of Schopenhauer's philosophy. Schopenhauer spent his long life merely explaining or supplementing it. This book created a major school in the history of modern Western Philosophy - voluntarism, and Schopenhauer was only 28 years old when he finished this book. This work later influenced Nietzsche, Wagner, Thomas Mann and even existentialism.</li>
            <br>
            <li>In book2, Schopenhauer suggests that the establishment of logical truth must have a priori truth before it, which is the second form of the expression of the law of sufficient reason. Schopenhauer divides the ways leading to truth into logical, empirical, transcendental and superlogic. These four reasons and grounds not only prove the truth itself, but also show the law of sufficient reason. Schopenhauer regards human behavior motivation as the fourth form of sufficient reason law. In other words, every human behavior must have its motivation roots, and be explained from the motivation.</li>
            <br>
            <li>In book3, Schopenhauer, who was over 60 years old, fused his life experience, the basic tenets of Buddhism and the philosophy of life in Europe, and created a unique philosophy of life with sadness and joy. The two major enemies of life ------ distress and poverty create pain, while peace and prosperity produce boredom: "neither pain nor boredom, in essence, realizes the happiness of the world."</li>
            <br>
        <br>
        </ul>

        <br>
        <br>


        <div class="box2">
            <p>Bibliography:</p>
            <ul>
                <li><i font-style="italic"> A study on Schopenhauer's concept of will</i></li>
                <li><i font-style="italic">On the significance of Schopenhauer's pessimistic outlook on life</i></li>
                <li><i font-style="italic">Integrity or hypocrisy</i></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1619974335162771862&wfr=spider&for=pc</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">https://en.wikipedia.org/wiki/Arthur_Schopenhauer</a></li>
            </ul>  
        </div>
       
    </div>
   
   
</body>

</html>